# This file is a sample of .env file

# Api key for the app to connect to the server

MAIN_VITE_API_KEY=YOUR_API_KEY

# Environment variables (dev, stage, prod)
# - dev: local development
# - stage: demo server, some cheap server to test or show a demo
# - prod: production live server with real

MAIN_VITE_ENV=dev
#MAIN_VITE_ENV=stage
#MAIN_VITE_ENV=prod